{
  "manifest_version": 3,
  "name": "Spatial Audio Effect",
  "version": "1.0",
  "description": "Applies a generic spatial audio effect to media elements on a web page.",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}